# LGenerator

./: README.md  pom.xml
src/main/java/com/generator/: LApplication.java
src/main/java/com/generator/config/: InitSystemConfig.java  RedisConfig.java  SpringConfig.java
src/main/java/com/generator/controller/: CodeController.java
src/main/java/com/generator/core/aspect/: LogAspect.java
src/main/java/com/generator/core/exception/: BootException.java  ExceptionEnum.java  ExceptionHandle.java
src/main/java/com/generator/utils/: DelAllFile.java  FileDownload.java  FileUtil.java  FileZip.java  GenEntityMysql.java  GenEntityOracle.java  PathUtil.java  PublicUtil.java
src/main/java/com/generator/utils/freemaker/: Freemarker.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/ftl/dao/: dao.ftl  mapper.ftl
src/main/resources/ftl/service/: service.ftl  serviceImpl.ftl
